[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    scrollback_lines = 5000
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[MuR620c]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2468:121
      maximised = False
      fullscreen = False
      size = 734, 451
      title = rosmatch@rosmaster2: ~
      last_active_term = bb3fe4a9-9293-4bd2-af94-6089fd71a0be
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 223
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 367
      ratio = 0.5034293552812071
    [[[terminal3]]]
      command = ssh mur620c
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = b4fbe76c-e4c1-4bc7-959f-48a3f048b390
    [[[terminal4]]]
      command = ssh mur620c
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = bb3fe4a9-9293-4bd2-af94-6089fd71a0be
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 364
      ratio = 0.4993141289437586
    [[[terminal6]]]
      command = ssh mur620c
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = b109d31c-7caa-4c01-92f4-088550476737
    [[[terminal7]]]
      command = ssh mur620c
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 9e3ff4a7-bd39-462b-87b3-b1e2e440c180
  [[MuR620a]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2468:121
      maximised = False
      fullscreen = False
      size = 734, 451
      title = rosmatch@rosmaster2: ~
      last_active_term = bb3fe4a9-9293-4bd2-af94-6089fd71a0be
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 223
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 367
      ratio = 0.5034293552812071
    [[[terminal3]]]
      command = ssh mur620a
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = b4fbe76c-e4c1-4bc7-959f-48a3f048b390
    [[[terminal4]]]
      command = ssh mur620a
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = bb3fe4a9-9293-4bd2-af94-6089fd71a0be
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 364
      ratio = 0.4993141289437586
    [[[terminal6]]]
      command = ssh mur620a
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = b109d31c-7caa-4c01-92f4-088550476737
    [[[terminal7]]]
      command = ssh mur620a
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 9e3ff4a7-bd39-462b-87b3-b1e2e440c180
  [[Leitstand]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2468:121
      maximised = False
      fullscreen = False
      size = 734, 451
      title = rosmatch@rosmaster2: ~
      last_active_term = bb3fe4a9-9293-4bd2-af94-6089fd71a0be
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 223
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 367
      ratio = 0.5034293552812071
    [[[terminal3]]]
      command = ssh roscore
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = b4fbe76c-e4c1-4bc7-959f-48a3f048b390
    [[[terminal4]]]
      command = echo 'rviz'; bash
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = bb3fe4a9-9293-4bd2-af94-6089fd71a0be
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 364
      ratio = 0.4993141289437586
    [[[terminal6]]]
      command = ""
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = b109d31c-7caa-4c01-92f4-088550476737
    [[[terminal7]]]
      command = ""  #cd catkin_ws_recker/ && ./sync_D.sh ; bash
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 9e3ff4a7-bd39-462b-87b3-b1e2e440c180
  [[MuR620b]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2468:121
      maximised = False
      fullscreen = False
      size = 734, 451
      title = rosmatch@rosmaster2: ~
      last_active_term = bb3fe4a9-9293-4bd2-af94-6089fd71a0be
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 223
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 367
      ratio = 0.5034293552812071
    [[[terminal3]]]
      command = ssh MuR620b
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = b4fbe76c-e4c1-4bc7-959f-48a3f048b390
    [[[terminal4]]]
      command = ssh MuR620b
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = bb3fe4a9-9293-4bd2-af94-6089fd71a0be
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 364
      ratio = 0.4993141289437586
    [[[terminal6]]]
      command = ssh MuR620b
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = b109d31c-7caa-4c01-92f4-088550476737
    [[[terminal7]]]
      command = ssh MuR620b
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 9e3ff4a7-bd39-462b-87b3-b1e2e440c180
  [[Sync]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2468:121
      maximised = False
      fullscreen = False
      size = 734, 451
      title = rosmatch@rosmaster2: ~
      last_active_term = bb3fe4a9-9293-4bd2-af94-6089fd71a0be
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 223
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 367
      ratio = 0.5034293552812071
    [[[terminal3]]]
      command = cd catkin_ws_recker/ && ./sync_A.sh ; bash
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = b4fbe76c-e4c1-4bc7-959f-48a3f048b390
    [[[terminal4]]]
      command = cd catkin_ws_recker/ && ./sync_B.sh ; bash
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = bb3fe4a9-9293-4bd2-af94-6089fd71a0be
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 364
      ratio = 0.4993141289437586
    [[[terminal6]]]
      command = cd catkin_ws_recker/ && ./sync_C.sh ; bash
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = b109d31c-7caa-4c01-92f4-088550476737
    [[[terminal7]]]
      command = cd catkin_ws_recker/ && ./sync_D.sh ; bash
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 9e3ff4a7-bd39-462b-87b3-b1e2e440c180
  [[MuR620d_new]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 5120:0
      maximised = True
      fullscreen = False
      size = 2560, 1403
      title = rosmatch@masterOfRos2: ~
      last_active_term = 9ad1bddc-e2d9-4e04-86a6-915c783fc051
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 896
      ratio = 0.6409155937052933
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 439
      ratio = 0.49270482603815935
    [[[child3]]]
      type = HPaned
      parent = child2
      order = 0
      position = 1278
      ratio = 0.5001956947162427
    [[[terminal4]]]
      command = ssh MuR620d
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 9ad1bddc-e2d9-4e04-86a6-915c783fc051
    [[[terminal5]]]
      command = ssh MuR620d
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = cc8d0fa0-15aa-4f72-837d-33fa6e3b50b6
    [[[child6]]]
      type = HPaned
      parent = child2
      order = 1
      position = 1280
      ratio = 0.5009784735812133
    [[[terminal7]]]
      command = ssh MuR620d
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 30785f8f-32cc-497d-9904-1b4c3a328f58
    [[[terminal8]]]
      command = ssh MuR620d
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = 95c2ca25-7631-448b-80ac-a7094d948d93
    [[[child9]]]
      type = HPaned
      parent = child1
      order = 1
      position = 1278
      ratio = 0.5001956947162427
    [[[terminal10]]]
      command = ssh MuR620d
      type = Terminal
      parent = child9
      order = 0
      profile = default
      uuid = 3e596aa0-b6d7-40f4-8982-35664b54b9f2
    [[[terminal11]]]
      command = ssh MuR620d
      type = Terminal
      parent = child9
      order = 1
      profile = default
      uuid = 0857dc60-ebad-4ac0-89c8-d4527ba7d195
  [[MRS]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2560:0
      maximised = True
      fullscreen = False
      size = 2560, 1403
      title = rosmatch@masterOfRos2: ~
      last_active_term = d0a83ade-ae4e-47a1-98fd-b5c280faa210
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 696
      ratio = 0.4978540772532189
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 1278
      ratio = 0.5001956947162427
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 346
      ratio = 0.5007235890014472
    [[[child4]]]
      type = HPaned
      parent = child3
      order = 0
      position = 636
      ratio = 0.4996072270227808
    [[[terminal5]]]
      command = ssh mur620a
      type = Terminal
      parent = child4
      order = 0
      profile = default
      uuid = 315672cd-c61d-4588-8cf1-ab01b1e484d4
    [[[terminal6]]]
      command = ssh mur620a
      type = Terminal
      parent = child4
      order = 1
      profile = default
      uuid = ba1d770e-7328-4d59-a868-f35d6366e1e1
    [[[child7]]]
      type = HPaned
      parent = child3
      order = 1
      position = 636
      ratio = 0.4996072270227808
    [[[terminal8]]]
      command = ssh mur620a
      type = Terminal
      parent = child7
      order = 0
      profile = default
      uuid = d757c0bf-2c16-4475-bfa0-3ece5fdf1803
    [[[terminal9]]]
      command = ssh mur620a
      type = Terminal
      parent = child7
      order = 1
      profile = default
      uuid = d0a83ade-ae4e-47a1-98fd-b5c280faa210
    [[[child10]]]
      type = HPaned
      parent = child2
      order = 1
      position = 638
      ratio = 0.5
    [[[child11]]]
      type = VPaned
      parent = child10
      order = 0
      position = 346
      ratio = 0.5007235890014472
    [[[terminal12]]]
      command = ssh mur620b
      type = Terminal
      parent = child11
      order = 0
      profile = default
      uuid = 838b2717-5cd3-4fd1-8f2d-101d373550aa
    [[[terminal13]]]
      command = ssh mur620b
      type = Terminal
      parent = child11
      order = 1
      profile = default
      uuid = e6e726eb-5503-4584-b762-9bba80b29842
    [[[child14]]]
      type = VPaned
      parent = child10
      order = 1
      position = 346
      ratio = 0.5007235890014472
    [[[terminal15]]]
      command = ssh mur620b
      type = Terminal
      parent = child14
      order = 0
      profile = default
      uuid = 42d53db3-1bdf-4638-a665-0b0bebc076d2
    [[[terminal16]]]
      command = ssh mur620b
      type = Terminal
      parent = child14
      order = 1
      profile = default
      uuid = 81b28111-e69d-4115-8612-ca8656c6ce7a
    [[[child17]]]
      type = HPaned
      parent = child1
      order = 1
      position = 1278
      ratio = 0.5001956947162427
    [[[child18]]]
      type = VPaned
      parent = child17
      order = 0
      position = 350
      ratio = 0.4992867332382311
    [[[child19]]]
      type = HPaned
      parent = child18
      order = 0
      position = 636
      ratio = 0.4996072270227808
    [[[terminal20]]]
      command = ssh mur620c
      type = Terminal
      parent = child19
      order = 0
      profile = default
      uuid = 06ad807c-5151-4798-8cf1-4089640d8dc1
    [[[terminal21]]]
      command = ssh mur620c
      type = Terminal
      parent = child19
      order = 1
      profile = default
      uuid = 1990ce80-e79e-402b-b9a3-8006f9e5e24f
    [[[child22]]]
      type = HPaned
      parent = child18
      order = 1
      position = 636
      ratio = 0.4996072270227808
    [[[terminal23]]]
      command = ssh mur620c
      type = Terminal
      parent = child22
      order = 0
      profile = default
      uuid = 1e677faa-7aea-4653-bc51-3800d2a006e6
    [[[terminal24]]]
      command = ssh mur620c
      type = Terminal
      parent = child22
      order = 1
      profile = default
      uuid = 469b47c2-dc29-4f13-958a-3e328a6da6fc
    [[[child25]]]
      type = HPaned
      parent = child17
      order = 1
      position = 638
      ratio = 0.5
    [[[child26]]]
      type = VPaned
      parent = child25
      order = 0
      position = 350
      ratio = 0.4992867332382311
    [[[terminal27]]]
      command = ssh mur620d
      type = Terminal
      parent = child26
      order = 0
      profile = default
      uuid = 2b73db01-025f-4d75-bc3e-395bb9f89de6
    [[[terminal28]]]
      command = ssh mur620d
      type = Terminal
      parent = child26
      order = 1
      profile = default
      uuid = a5136d72-98b4-49cf-8c18-793f6f3f5403
    [[[child29]]]
      type = VPaned
      parent = child25
      order = 1
      position = 350
      ratio = 0.4992867332382311
    [[[terminal30]]]
      command = ssh mur620d
      type = Terminal
      parent = child29
      order = 0
      profile = default
      uuid = d095740c-0e49-4a44-8bd2-d8b853952923
    [[[terminal31]]]
      command = ssh mur620d
      type = Terminal
      parent = child29
      order = 1
      profile = default
      uuid = d708e041-dfc0-4ec8-8e1d-9f5f29a49fd8
  [[Handling_2R]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 5120:0
      maximised = True
      fullscreen = False
      size = 2560, 1403
      title = rosmatch@masterOfRos2: ~
      last_active_term = 1aa528a5-363e-470c-9131-0c149d8abf3b
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 692
      ratio = 0.4949928469241774
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 1264
      ratio = 0.49471624266144815
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 344
      ratio = 0.5007278020378457
    [[[terminal4]]]
      type = Terminal
      command = ssh roscore
      parent = child3
      order = 0
      profile = default
      uuid = 1aa528a5-363e-470c-9131-0c149d8abf3b
    [[[terminal5]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = eb1b3b95-8801-4b7a-ab7e-e0a44b83199e
    [[[child6]]]
      type = VPaned
      parent = child2
      order = 1
      position = 344
      ratio = 0.5007278020378457
    [[[terminal7]]]
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 92af9d3c-f68e-4278-84ff-e1aee281cae0
    [[[terminal8]]]
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = 5355b745-edb5-44b3-a7af-a7272d03857d
    [[[child9]]]
      type = HPaned
      parent = child1
      order = 1
      position = 1264
      ratio = 0.49471624266144815
    [[[terminal10]]]
      type = Terminal
      command = ssh mur620a
      parent = child9
      order = 0
      profile = default
      uuid = ab30697e-5eb8-4bf7-9154-3739d8fe0588
    [[[terminal11]]]
      type = Terminal
      command = ssh mur620d
      parent = child9
      order = 1
      profile = default
      uuid = 102d504f-274c-416e-a99a-8409ce753d0a
  [[Handling_4R]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 5120:0
      maximised = True
      fullscreen = False
      size = 2560, 1403
      title = rosmatch@rosmaster: ~
      last_active_term = 6b224c3a-0937-4869-be7b-08eab90de338
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 699
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 1278
      ratio = 0.5001956947162427
    [[[child3]]]
      type = VPaned
      parent = child2
      order = 0
      position = 347
      ratio = 0.5
    [[[terminal4]]]
      command = ssh mur620a
      type = Terminal
      parent = child3
      order = 0
      profile = default
      uuid = 1a30d144-446d-48fc-8f3e-16965f5d6333
    [[[terminal5]]]
      command = ssh mur620a
      type = Terminal
      parent = child3
      order = 1
      profile = default
      uuid = 6b224c3a-0937-4869-be7b-08eab90de338
    [[[child6]]]
      type = VPaned
      parent = child2
      order = 1
      position = 347
      ratio = 0.5
    [[[terminal7]]]
      command = ssh mur620b
      type = Terminal
      parent = child6
      order = 0
      profile = default
      uuid = 45e1dc99-3eb6-4354-9bf8-53525492a349
    [[[terminal8]]]
      command = ssh mur620b
      type = Terminal
      parent = child6
      order = 1
      profile = default
      uuid = 6a479eb0-6b39-4991-8dfd-2acd08d7648e
    [[[child9]]]
      type = VPaned
      parent = child1
      order = 1
      position = 349
      ratio = 0.5
    [[[child10]]]
      type = HPaned
      parent = child9
      order = 0
      position = 1278
      ratio = 0.5001956947162427
    [[[terminal11]]]
      command = ssh mur620c
      type = Terminal
      parent = child10
      order = 0
      profile = default
      uuid = 92d03af0-d2ba-4e76-8544-08aecba1c83c
    [[[terminal12]]]
      command = ssh mur620c
      type = Terminal
      parent = child10
      order = 1
      profile = default
      uuid = 9fffb6a9-5187-4f5a-a8e9-efbbdddc869f
    [[[child13]]]
      type = HPaned
      parent = child9
      order = 1
      position = 1278
      ratio = 0.5001956947162427
    [[[terminal14]]]
      command = ssh mur620d
      type = Terminal
      parent = child13
      order = 0
      profile = default
      uuid = 00d2e29c-3ba5-477d-880d-1cce85309a10
    [[[terminal15]]]
      command = ssh mur620d
      type = Terminal
      parent = child13
      order = 1
      profile = default
      uuid = faee3fed-f9ba-4902-885b-7c34244125a6
  [[Drivers]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2909:78
      maximised = False
      fullscreen = False
      size = 1313, 1102
      title = rosmatch@rosmaster: ~
      last_active_term = d5bfe29b-1265-44d4-b0ae-4f55ecd5095d
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 548
      ratio = 0.4995442114858706
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 654
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 1d7898ed-2437-4885-9fb6-86517c6f2cff
      command = ssh mur620d
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = e98fc1a5-640d-4c6c-ba75-b51eabf2f9bd
      command = ssh mur620c
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 654
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = d5bfe29b-1265-44d4-b0ae-4f55ecd5095d
      command = ssh mur620b
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 40382e05-1cf9-4e77-aa20-a8d6bf0ea7d7
      command = ssh mur620a
[plugins]
