[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[MuR620c]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2468:121
      maximised = False
      fullscreen = False
      size = 734, 451
      title = rosmatch@rosmaster2: ~
      last_active_term = bb3fe4a9-9293-4bd2-af94-6089fd71a0be
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 223
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 367
      ratio = 0.5034293552812071
    [[[terminal3]]]
      command = ssh mur620c
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = b4fbe76c-e4c1-4bc7-959f-48a3f048b390
    [[[terminal4]]]
      command = ssh mur620c
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = bb3fe4a9-9293-4bd2-af94-6089fd71a0be
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 364
      ratio = 0.4993141289437586
    [[[terminal6]]]
      command = ssh mur620c
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = b109d31c-7caa-4c01-92f4-088550476737
    [[[terminal7]]]
      command = ssh mur620c
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 9e3ff4a7-bd39-462b-87b3-b1e2e440c180
  [[MuR620a]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2468:121
      maximised = False
      fullscreen = False
      size = 734, 451
      title = rosmatch@rosmaster2: ~
      last_active_term = bb3fe4a9-9293-4bd2-af94-6089fd71a0be
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 223
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 367
      ratio = 0.5034293552812071
    [[[terminal3]]]
      command = ssh mur620a
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = b4fbe76c-e4c1-4bc7-959f-48a3f048b390
    [[[terminal4]]]
      command = ssh mur620a
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = bb3fe4a9-9293-4bd2-af94-6089fd71a0be
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 364
      ratio = 0.4993141289437586
    [[[terminal6]]]
      command = ssh mur620a
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = b109d31c-7caa-4c01-92f4-088550476737
    [[[terminal7]]]
      command = ssh mur620a
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 9e3ff4a7-bd39-462b-87b3-b1e2e440c180
  [[Leitstand]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2468:121
      maximised = False
      fullscreen = False
      size = 734, 451
      title = rosmatch@rosmaster2: ~
      last_active_term = bb3fe4a9-9293-4bd2-af94-6089fd71a0be
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 223
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 367
      ratio = 0.5034293552812071
    [[[terminal3]]]
      command = ssh roscore
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = b4fbe76c-e4c1-4bc7-959f-48a3f048b390
    [[[terminal4]]]
      command = cd catkin_ws_recker/ && ./sync_A.sh ; bash
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = bb3fe4a9-9293-4bd2-af94-6089fd71a0be
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 364
      ratio = 0.4993141289437586
    [[[terminal6]]]
      command = cd catkin_ws_recker/ && ./sync_C.sh ; bash
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = b109d31c-7caa-4c01-92f4-088550476737
    [[[terminal7]]]
      command = cd catkin_ws_recker/ && ./sync_D.sh ; bash
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 9e3ff4a7-bd39-462b-87b3-b1e2e440c180
  [[MuR620d]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 2468:121
      maximised = False
      fullscreen = False
      size = 734, 451
      title = rosmatch@rosmaster2: ~
      last_active_term = bb3fe4a9-9293-4bd2-af94-6089fd71a0be
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 223
      ratio = 0.5
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 367
      ratio = 0.5034293552812071
    [[[terminal3]]]
      command = ssh MuR620d
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = b4fbe76c-e4c1-4bc7-959f-48a3f048b390
    [[[terminal4]]]
      command = ssh MuR620d
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = bb3fe4a9-9293-4bd2-af94-6089fd71a0be
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 364
      ratio = 0.4993141289437586
    [[[terminal6]]]
      command = ssh MuR620d
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = b109d31c-7caa-4c01-92f4-088550476737
    [[[terminal7]]]
      command = ssh MuR620d
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 9e3ff4a7-bd39-462b-87b3-b1e2e440c180
[plugins]
